<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link  rel="icon"   href="img/logotipo con ffrutasCOMPLETOESQUEJE1_1.png" type="image/png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/litera/bootstrap.min.css" integrity="sha384-enpDwFISL6M3ZGZ50Tjo8m65q06uLVnyvkFO3rsoW0UC15ATBFz3QEhr3hmxpYsn" crossorigin="anonymous">
        <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'> 
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <link rel="stylesheet" href="css/Nosotros.css">
        <script src='js/Nosotros.js'></script>
    </head> 
    <body>
       <header class="main-header">
        <div class="header-wrapper">
          <div class="main-logo"><a class="text-white" href="SanJuan.html">San Juan</a></div>
          <nav>
            <ul class="main-menu">
              <li><a href="SanJuan.html">Inicio</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="#Nosotros">Nosotros</a></li>
              <li><a href="#section-9">Cartificaciones</a></li>
              
            </ul>
          </nav>
        </div>
       </header>
       <section id="section-1">
        <div class="content-slider">
          <input type="radio" id="banner1" class="sec-2-input" name="banner" checked>
          <input type="radio" id="banner2" class="sec-2-input" name="banner">
          <input type="radio" id="banner3" class="sec-2-input" name="banner">
          <input type="radio" id="banner4" class="sec-2-input" name="banner">
          <div class="slider">
            <div id="top-banner-1" class="banner">
              <div class="banner-inner-wrapper">
                
                <h1>Welcome<br>to San Juan</h1>
                <div class="line"></div>
              </div>
            </div>
            <div id="top-banner-2" class="banner">
              <div class="banner-inner-wrapper">
                <h1>Bienvenue<br>&aacute; San Juan</h1>
                <div class="line"></div>
              </div>
            </div>
            <div id="top-banner-3" class="banner">
              <div class="banner-inner-wrapper">
                
                <h1>Bienvenido a<br>San Juan</h1>
                <div class="line"></div>
              </div>
            </div>
            <div id="top-banner-4" class="banner">
              <div class="banner-inner-wrapper">
                <h1>Willkommen<br>zu San Juan</h1>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <nav>
            <div class="controls">
              <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
              <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
              <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
              <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
            </div>
          </nav>
        </div>
       </section>
        <br>
        
      <!--Equipo-->
      <div class="container-small">
        <div class="row">
          <div class="col-sm">
            <div class="container">
          
              <div class="img-container">
                <img src="img/Lic.Yola.JPG" alt="Photo profile">
              </div>
                 <p class="full-name text-white">Lic. Yolanda</p>
                 <p class="role text-white">Fundadora</p>
                 <p class="description text-white">
                  Soy Yolanda originaria de Santa Ana Teloxtoc, Soy emprendedora y fundadora de la Empacadora y
                   exportadora de San Juan y el campo mi primer hogar.
                 </p>
              <div class="social-container">
                <button><i class="fab fa-github"></i></button>
                <button><i class="fab fa-twitter"></i></button>
                <button><i class="fab fa-linkedin-in"></i></button>
              </div>
            
          </div>
          </div>
          <div class="col-sm">
            <div class="container">
          
              <div class="img-container">
                <img src="img/Pablo.JPG" alt="Photo profile">
              </div>
                 <p class="full-name text-white">Lic. Pablo</p>
                 <p class="role text-white">Gerente principal</p>
                 <p class="description text-white">
                 Soy Pablo y mi deber es administrar nuestros recuersos para ofrecerter nuestros mejores productos.
                 </p>
              <div class="social-container">
                <button><i class="fab fa-github"></i></button>
                <button><i class="fab fa-twitter"></i></button>
                <button><i class="fab fa-linkedin-in"></i></button>
              </div>
            
          </div>
          </div>
          <div class="col-sm">
            <div class="container">
          
              <div class="img-container">
                <img src="img/Alieda.JPG" alt="Photo profile">
              </div>
                 <p class="full-name text-white">Lic. Aleida</p>
                 <p class="role text-white">Jefa de Produccion</p>
                 <p class="description text-white">
                  Soy Aleida y mi objetivo es ofrecer un servicio de calidad y mantener las operaciones y la adecuada estructura organizacional.
                 </p>
              <div class="social-container">
                <button><i class="fab fa-github"></i></button>
                <button><i class="fab fa-twitter"></i></button>
                <button><i class="fab fa-linkedin-in"></i></button>
              </div>
            
          </div>
          </div>
        </div>
      </div>
      <br>
      <!--CardResponsibe-->
      <h2 class="let  text-center">Nuestros valores</h2>
      <br>
  
      <div class="boxesContainer">

        <div class="cardBox">
          <div class="card">
            
              <img class="image" src="img/S1.jpg" alt=""  style="height:295px; width: 290px;">
            
            <div class="back">
              <h2 class="text-dark" style="font-size: 25px;">San Juan </h2>
              <p class="text-dark" style="font-size: 25px;">san juan empresa Poblana 100% dedicada a su cosecha</p>
             
            </div>
          </div>
        </div>
  
        <div class="cardBox">
          <div class="card">
            <img class="image" src="img/S2.jpg" alt=""  style="height:295px; width: 290px;">
            
            <div class="back">
              <h2 class="text-dark" style="font-size: 25px;">¿Por qué somos tu mejor opcion?</h2>
              <p class="text-dark" style="font-size: 25px;">Nuestro productos son naturales y cosechados en el campo </p>
             
            </div>
          </div>
        </div>
  
        <div class="cardBox">
          <div class="card">
            <img class="image" src="img/S3.jpg" alt=""  style="height:295px; width: 290px;">
            <div class="back">
              <h2  class="text-dark" style="font-size: 25px;">¿Por qué consumir nuestros productos?</h2>
              <p  class="text-dark" style="font-size: 25px;">Producto de la mejor canidad</p>
            
            </div>
          </div>
        </div>
  
        <div class="cardBox">
          <div class="card">
            <img class="image" src="img/S4.jpg" alt=""  style="height:295px; width: 290px;">
            <div class="back">
              <h2 class="text-dark" style="font-size: 25px;">¿Por qué consumir producto Mexicano?</h2>
              <p class="text-dark" style="font-size: 25px;">Ayudamos a la reactivacion economica tras los daños del Covid-19
              </p>
            
            </div>
          </div>
        </div>
       </div>
   
     <br>
   
   <div class="contenedor">
    
     <!--23/05/2021-->
     <br>
      <!--Contenedor-->
      <div id="container" class="shadow p-4 mb-5 bg-white rounded">
        <!--Pestaña 1 activa por defecto-->
          <input id="tab-1" type="radio" name="tab-group" checked="checked" />
          <label for="tab-1"> <img src="img/calendarioo.png" alt="" style="height: 50px; width: 50px;"> Paso 1</label>
          <!--Pestaña 2 inactiva por defecto-->
          <input id="tab-2" type="radio" name="tab-group" />
          <label for="tab-2"> <img src="img/mexico.png" alt="" style="height: 50px; width: 50px;"> Paso 2</label>
          <!--Pestaña 3 inactiva por defecto-->
          <input id="tab-3" type="radio" name="tab-group" />
          <label for="tab-3"> <img src="img/el-planeta-tierra.png" alt="" style="height: 50px; width: 50px;"> Paso 3</label>
         
         
          <!--Contenido a mostrar/ocultar-->
          <div id="content">
            <!--Contenido de la Pestaña 1-->
              <div id="content-1">
                  <h5>Conoce nuestros productos</h5>
                  <br>
                  <p class="lef"><img src="img/brote.png" alt=""style="height: 128px; width: 128px;">-Anexa todos tus frutos preferidos de temporada a tu pedido y deja un mensaje a nuestros vendedores y lo mas pronto posible obtendras una respuesta</p>
                  <br>
                  <p class="lef last"> -Nos contactaremos contigo por correo o whatsapp para darle un seguimiento a tu pedido.  </p>
              </div>
              <!--Contenido de la Pestaña 2-->
              <div id="content-2">
                  <h5>Registra tus datos</h5>
                  <br>
                  <p class="column-left"><img src="img/letra.png" alt="">Elije la forma de pago y que más te convenga, si tienes alguna duda puedes acudir al vendedor te asesorará en tu proceso de compra  </p>
                  <p class="column-right"><img src="img/pedido-en-linea.png" alt="">Una vez reflejado tu pago iniciamos el empacado de tu producto para que te llegue en tiempo y forma.</p>
              </div>
              <!--Contenido de la Pestaña 3-->
              <div id="content-3">
                <h5>Entrega del producto </h5>
                <br>
                <p>Una vez preparado todo enviamos tu producto para que obtengas tus producto y disfrutes de ellos.</p>
                <ul>
                  <li>
                    Recuerda que ante cualquier duda puedes acudir a tu vendedor asignado, antes de realizar tu compra realiza todas las preguntas pertinentes. Ante cualquier duda o reclamo comunicarce al siguiente número 238-000-000 o bien déjanos un correo en empacadoressanjuan@gmail.com una vez empacado el producto no se pueden hacer cancelaciones ni devoluciones de dinero 
                  </li>
                </ul>
                
              </div>
          </div>
      </div>
   </div>

   <!---->
   <div class="container-xl">
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col-xs- text-center"> 
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/S5.jpg" alt="..." style="height: 280px; width: 210px;">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="card-title">En la empacadora San Juan</h5>
                <p class="card-text text-dark">cosechemos vida, cosechemos esperanza, cosechamos productos para tu hogar</p>
                <p class="card-text"><small class="text-muted">San Juan</small></p>
              </div>
            </div>
          </div>
        </div>
        <!--nuevo 23/05/21-->
        </div>
      <div class="col-xs-6 text-center">
        <form action="mailto:jnifer.564@gmail.com" method="post" enctype="text/plain">

          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>
        
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>
        
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="email" required />
        
          <label for="asunto">Asunto</label>
          <input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>
        
          <label for="mensaje">Mensaje</label>
          <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
          
          <input type="submit" name="enviar" value="enviar datos"/>
        </form>
        <br>
      </div>
    </div>
  </div>
   <!---->
     
    
      <!--from-->
     
      

       <!---->
     <div class="float-nav">
      <div id="hashLink">
        <div class="main-nav-2">
      <ul>
        <li>
          <div class="wa-icons">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/whatsapp.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="https://www.instagram.com/empacadores_sanjuan/?igshid=1l9z6lwgsed9w" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/instagram.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
       <li>
          <div class="wa-icons">
            <a href="tel:+telefono con código del país" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/telefono.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="https://goo.gl/maps/R89ZyddVVSgDFuPr9" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/placeholder.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="tel:+telefono con código del país" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/email.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
      </ul>
    </div>
        <a href="#"><img src="img/anadir.png"></a>
      </div>
    </div>
    
    <a class="float-nav-2" href="#hashLink"><img src="img/anadir.png"></a>
     <!---->


     
       <!--************Footer*******-->
       <footer class="bg-success text-center text-white">
        <br>
        <div class="containe">
          <h5 class="mb-4 font-weight-bold text-uppercase">Certificaciones</h5>
          <div class="row">
            <div class="col-sm-4">
                <img src="img/certi1.png" class="" alt="..." style="height:100px; width: 250px; border-radius: 1.5ch;" >
                <h5>First slide label</h5>
              
            </div>
            <div class="col-sm-4">
                  <img src="img/cert2.png" class="" alt="..." style="height:100px; width: 250px; border-radius: 1.5ch;" >
                  <h5>First slide label</h5> 
            </div>
            <div class="col-sm-4">
              <div class="card" style="height:100px; width: 250px;">
                <img src="img/certi3.png" class="" alt="..."  style="height:100px; width: 250px; border-radius: 1.5ch;" >
                <h5>First slide label</h5>
              </div>
            </div>
            <br>
          </div>
         
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Empacadora San Juan : 
          <a class="text-white" href="https://mdbootstrap.com/">Empacadorasanjuan@yahoo.com</a>
        </div>
      </footer>

    </body>
</html>