<html lang="en">
  <head>
       <!-- Bootstrap CSS -->
       <link  rel="icon"   href="img/logotipo con ffrutasCOMPLETOESQUEJE1_1.png" type="image/png" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/litera/bootstrap.min.css" integrity="sha384-enpDwFISL6M3ZGZ50Tjo8m65q06uLVnyvkFO3rsoW0UC15ATBFz3QEhr3hmxpYsn" crossorigin="anonymous">        <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> <!--descargar la paqueteria-->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <link rel="stylesheet" href="css/productos.css">
      <script src='js/productos.js'></script>
  </head>
  <body>
    <header class="main-header" >
      <div class="header-wrapper">
        <div class="main-logo" ><a class="text-white" href="SanJuan.html">San Juan</a></div>
        <nav>
          <ul class="main-menu">
            <li><a href="SanJuan.html">Inicio</a></li>
            <li><a href="#section-5">Productos</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="#section-9">Cartificaciones</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
    <section id="section-1">
      <div class="content-slider">
        <input type="radio" id="banner1" class="sec-2-input" name="banner" checked>
        <input type="radio" id="banner2" class="sec-2-input" name="banner">
        <input type="radio" id="banner3" class="sec-2-input" name="banner">
        <input type="radio" id="banner4" class="sec-2-input" name="banner">
        <div class="slider">
          <div id="top-banner-1" class="banner">
            <div class="banner-inner-wrapper">
              <h1>Welcome<br>to San Juan</h1>
              <div class="line"></div>
            </div>
          </div>
          <div id="top-banner-2" class="banner">
            <div class="banner-inner-wrapper">
              <h1>Bienvenue<br> &aacute;San Juan</h1>
              <div class="line"></div>
            </div>
          </div>
          <div id="top-banner-3" class="banner">
            <div class="banner-inner-wrapper">        
              <h1>Bienvenido<br>a San Juan</h1>
              <div class="line"></div>
            </div>
          </div>
          <div id="top-banner-4" class="banner">
            <div class="banner-inner-wrapper">
              <h1>Willkommen<br>zu San Juan</h1>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <nav>
          <div class="controls">
            <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
            <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
            <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
            <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
          </div>
        </nav>
      </div>
    </section>

    <br>
    <!--CardProductos-->
    
    <div class="d-flex align-items-start">
        
        <div class="nav flex-column nav-pills me-3 p-3 " id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <h5>
            <img src="img/logotipo con ffrutasCOMPLETOESQUEJE1_1.png" alt="..." class="rounded-circle" 
            style="max-height: 150px; max-width: 150px; ">
          </h5>
          <hr>
          <button class="btn btn-success" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button"
           role="tab" aria-controls="v-pills-home" aria-selected="true">Todos</button>
          <hr>
          <button class="btn btn-danger" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" 
          role="tab" aria-controls="v-pills-profile" aria-selected="false">Berries</button>
          <hr>
          <button class="btn btn-warning" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" 
          
          role="tab" aria-controls="v-pills-messages" aria-selected="false">Frutos exoticos</button>
          <hr>
          <button class="btn btn-info" id="v-pills-message-tab" data-bs-toggle="pill" data-bs-target="#v-pills-message" type="button" 
          role="tab" aria-controls="v-pills-message" aria-selected="false">Temporada</button>
          <hr>
          
        </div>

      <div class="tab-content" id="v-pills-tabContent">
        <!--Card Primera clasificacion-->
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <div class="container">
             <!--CardProductos-->
             <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                <div class="card border-success mb-3">
                    <img src="img/fresa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Fresa</h5>
                    <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia </p>
                    </div>
                    <div class="card-header bg-success mb-3 text-center">
                      <!--NuevaMO-->
                      <div class="row">
                        <div class="col-md-8 text-center">$50.00</div>
                        <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCente">
                          <i class="bi bi-eye"></i></button>
                         <!-- Modal -->
                          <div class="modal fade" id="exampleModalCente" tabindex="-1" role="dialog" 
                          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content border-success" >
                                <div class="modal-header"> 
                                  <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <!--**********Card de productos**********-->
                                  <div class="container">
                                    <!-- Content here -->
                                    
                                    <div class="row">
                                    <!--Grid column-->
                                    <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                    <img src="img/fresa1.jpg" class="figure-img img-fluid rounded" alt="..." >
                                    </div>
                                    <!--Grid column-->
                                    <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                      <h5 class="text-uppercase" >Fresa</h5>
                                      <p class="card-text">Es un fruto triangular de color rojo brillante con sabor agridulce y fragante que se obtiene de la planta que recibe su mismo nombre.</p>                                      
                                    </div> 
                                    </div>
                                    <!--Grid row-->
                                  </div>  
                                  <!--**********fin de Card de productos**********-->        
                                </div>
                              </div>
                            </div>
                          </div>
                        <!--Modal-->
                      </div>
                      <!--NuevaMO-->
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card border-warning mb-3">
                    <img src="img/zarsamoraa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">zarsamora</h5>
                    <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia </p>
                    </div>
                    <div class="card-header bg-warning mb-3 text-center">
                      <!--NuevaMO-->
                      <div class="row">
                        <div class="col-md-8 text-center">$50.00</div>
                        <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCenterf"><i class="bi bi-eye"></i></button>
                         <!-- Modal -->
                          <div class="modal fade" id="exampleModalCenterf" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterfTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content border-success" >
                                <div class="modal-header"> 
                                  <h5 class="card-title text-success text-center"> Producto estrella</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <!--**********Card de productos**********-->
                                  <div class="container">
                                    <!-- Content here -->
                                    
                                    <div class="row">
                                    <!--Grid column-->
                                    <div class="col-lg-6 col-md-12 mb-2 mb-md-0">
                                    <img src="img/zarsa.jpg" class="figure-img img-fluid rounded" alt="...">
                                    </div>
                                    <!--Grid column-->
                                    <div class="col-lg-5 col-md-6 mb-2 mb-md-0">
                                      <h5 class="text-uppercase" >zarsamora</h5>
                                      <ul class="list-unstyled mb-0">
                                        <p> Es una fruta jugosa y fibrosa, y poseen un hueso interior. Su tamaño varía entre 5-20 cm de longitud, 
                                          con un peso de 300-400 g, llegando algunas piezas a alcanzar más de un kilo.</p>
                                      </ul>
                                    </div> 
                                    </div>
                                    <!--Grid row-->
                                  </div>  
                                  <!--**********fin de Card de productos**********-->        
                                </div>
                              </div>
                            </div>
                          </div>
                        <!--Modal-->
                      </div>
                      <!--NuevaMO-->
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card border-info mb-3">
                    <img src="img/frambuesas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Frambuesa</h5>
                    <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia</p>
                    </div>
                    <div class="card-header bg-info mb-3 text-center">$50.00 mx
                      <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCentd"><i class="bi bi-eye"></i></button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCentd" tabindex="-1" role="dialog" aria-labelledby="exampleModalCentdTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-success" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/fram.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >Frambuesa</h5>
                                <p class="card-text">Son de forma triangular, rugosas de color rojo, cada fruto tiene adherido un pelo de color amarillo oro.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                    </div>
                     <!--Modal-->
                </div>
                </div>
                <!--2parte-->
                <div class="col">
                <div class="card border-success mb-3">
                        <img src="img/Mango.jpg" class="card-img-top" id="mango" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Mango</h5>
                        <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia </p>
                        </div>
                        <div class="card-header bg-success text-center">$50.00 mx
                          <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCes"><i class="bi bi-eye"></i></button>
                        </div>
                        <!-- Modal -->
                      <div class="modal fade" id="exampleModalCes" tabindex="-1" role="dialog" aria-labelledby="exampleModalCesTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/mang.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Mango</h5>
                                  <p class="card-text">Es rico en aminoácidos, vitaminas C y E, flavonoides, beta-caroteno, niacina, calcio, hierro, magnesio</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                        </div>
                        <!--Modal-->
                        
                </div>
                </div>
                <div class="col">
                <div class="card border-warning mb-3">
                        <img src="img/Pitahaya.jpg" class="card-img-top"  id="pitahaya" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Pitahaya</h5>
                        <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia </p>
                        </div>
                        <div class="card-header bg-warning text-center">$50.00 mx
                          <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCeq"><i class="bi bi-eye"></i></button>
                        </div>
                        <!-- Modal -->
                       <div class="modal fade" id="exampleModalCeq" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeqTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/Pitaha.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Pitahaya</h5>
                                  <p class="card-text">contiene antioxidantes, mucílagos, ácido ascórbico, fenoles. Es rica en Vitamina C, también contiene vitaminas del grupo B, minerales como calcio, fósforo, hierro, y tiene alto contenido en agua y posee proteína vegetal y fibra solubles</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                        </div>
                        <!--Modal-->
                </div>
                </div>
                <div class="col">
                <div class="card border-info mb-3">
                        <img src="img/carambola.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Carambola</h5>
                        <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia</p>
                        </div>
                        <div class="card-header bg-info text-center">$50.00 mx
                          <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCea"><i class="bi bi-eye"></i></button>
                        </div>
                        <!-- Modal -->
                       <div class="modal fade" id="exampleModalCea" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeaTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/caram.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Carambola</h5>
                                  <p class="card-text">Buena para dietas de adelgazamiento,posee propiedades laxantes, aporta vitamina C y A. y fuerte en potacio</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                        </div>
                        <!--Modal-->
                </div>
                </div>
      
                <!--Parte3-->
                <div class="col">
                  <div class="card border-success mb-3" >
                          <img src="img/Pitaya.jpg" class="card-img-top" id="pita" alt="...">
                          <div class="card-body">
                          <h5 class="card-title">Pitaya</h5>
                          <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia
                          </p>
                          </div>
                          <div class="card-header bg-success text-center">$50.00 mx
                            <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCew"><i class="bi bi-eye"></i></button>
                          </div>
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModalCew" tabindex="-1" role="dialog" aria-labelledby="exampleModalCewTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/Pita.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Pitaya</h5>
                                  <p class="card-text"> contienen propiedades nutrimentales en contenido de vitaminas C, B (B1 o tiamina, B3 o niacina y B2 o rivoflavina), potasio, hierro, calcio y fósforo, además de ser bajas en calorías</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                          </div>
                           <!--Modal-->
                  </div>
                  </div>
                  <div class="col">
                  <div class="card border-warning mb-3">
                          <img src="img/chilemanzano.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                          <h5 class="card-title">Chile manzano</h5>
                          <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia
                          </p>
                          </div>
                          <div class="card-header bg-warning text-center">$50.00 mx
                            <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCee"><i class="bi bi-eye"></i></button>
                          </div>
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModalCee" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeeTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/chile.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Chile manzano</h5>
                                  <p class="card-text"> la mayor concentración de Vitamina C que se conoce! Por ello, el chile manzano es rico en calcio y en vitamina A y C,</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                           </div>
                        <!--Modal-->
                  </div>
                  </div>
                  <div class="col">
                  <div class="card border-info mb-3">
                          <img src="img/tecojote.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                          <h5 class="card-title">Tecojote</h5>
                          <p class="card-text">Producto de temporada, antes de realizar tu pedido pregunta por su existencia
                          </p>
                          </div>
                          <div class="card-header bg-info text-center">$50.00 mx
                            <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCer"><i class="bi bi-eye"></i></button>
                          </div>
                          <!-- Modal -->
                         <div class="modal fade" id="exampleModalCer" tabindex="-1" role="dialog" aria-labelledby="exampleModalCerTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-success" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/teco.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Tecojote</h5>
                                  <p class="card-text">Favorece la coagulación sanguínea, fortalece el sistema inmunológico, es rico en vitaminas del complejo B, aporta altos contenidos en vitamina C y calcio.</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                         </div>
                        <!--Modal-->
                  </div>
                  </div> 
             </div>
          </div>
        </div>
        <!--clasificacion berries-->
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
           <!--Nuevo Crd-->
           <div class="container"> 
            <br>
            <!--CardProductos-->
         
           <div class="row row-cols-1 row-cols-md-3 g-4">
              
              <!--3 card de color-->
              <div class="col">
               <div class="card border-danger mb-3">
                     <img src="img/fresa.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                     <h5 class="card-title">Fresa</h5>
                     <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
                     </div>
                     <div class="card-header bg-danger text-center">$50.00 mx
                      <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCeu"><i class="bi bi-eye"></i></button>
                     </div>
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModalCeu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeuTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-success" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/fresa1.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >Fresa</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                      </div>
                      <!--Modal-->

                 </div>
               </div>
               <div class="col">
                 <div class="card border-danger mb-3">
                     <img src="img/frambuesas.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                     <h5 class="card-title">Productos dulces</h5>
                     <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                     </div>
                     <div class="card-header bg-danger text-center">$50.00 mx
                      <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCey"><i class="bi bi-eye"></i></button>
                     </div>
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModalCey" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeyTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-success" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/fram.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >Frambuesa</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                      </div>
                      <!--Modal-->
                 </div>
               </div>
               <div class="col">
               <div class="card border-danger mb-3">
                     <img src="img/zarsamoraa.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                     <h5 class="card-title">Productos salados</h5>
                     <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                     </div>
                     <div class="card-header bg-danger text-center">$50.00 mx
                      <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCet"><i class="bi bi-eye"></i></button>
                     </div>
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModalCet" tabindex="-1" role="dialog" aria-labelledby="exampleModalCet" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-success" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-success text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/zarsa.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >zarsamora</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                      </div>
                      <!--Modal-->
               </div>
               </div>
               
                
           </div>         
          <!--Fin CardProductos--> 
          </div>
        </div>
        <!--clasificacion Frutosexoticos-->
        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card border-warning mb-3">
                      <img src="img/Pitahaya.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Fresa</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
                      </div>
                      <div class="card-header bg-warning text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCep"><i class="bi bi-eye"></i></button>
                      </div>
                       <!-- Modal -->
                      <div class="modal fade" id="exampleModalCep" tabindex="-1" role="dialog" aria-labelledby="exampleModalCepTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-warning" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-warning text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/Pitaha.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >Pitahaya</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                      </div>
                      <!--Modal-->
 
                  </div>
                </div>
                <div class="col">
                  <div class="card border-warning mb-3">
                      <img src="img/Pitaya.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Productos dulces</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-header bg-warning text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCeo"><i class="bi bi-eye"></i></button>
                      </div>
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalCeo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeoTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-warning" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-warning text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/pita.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Pitaya</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                       </div>
                        <!--Modal-->
                  </div>
                </div>
                <div class="col">
                <div class="card border-warning mb-3">
                      <img src="img/carambola.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Productos salados</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-header bg-warning text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCei"><i class="bi bi-eye"></i></button>
                      </div>
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalCei" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeiTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-warning" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-warning text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/caram.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >Carambola</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                        </div>
                        <!--Modal-->
                </div>
                </div>
            </div>
         </div>
        </div>
        <!--clasificacion TEMPORADA-->
        <div class="tab-pane fade" id="v-pills-message" role="tabpanel" aria-labelledby="v-pills-message-tab">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card border-info mb-3">
                      <img src="img/tecojote.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Tecojote</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
                      </div>
                      <div class="card-header bg-info text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCe"><i class="bi bi-eye"></i></button>
                      </div>
                      <!-- Modal -->
                    <div class="modal fade" id="exampleModalCe" tabindex="-1" role="dialog" aria-labelledby="exampleModalCeTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-info" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-info text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/teco.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase" >Tecojote</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                    </div>
                     <!--Modal-->
 
                  </div>
                </div>
                <div class="col">
                  <div class="card border-info mb-3">
                      <img src="img/Mango.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Productos dulces</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-header bg-info text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModalCex"><i class="bi bi-eye"></i></button>
                      </div>
                       <!-- Modal -->
                    <div class="modal fade" id="exampleModalCex" tabindex="-1" role="dialog" aria-labelledby="exampleModalCexTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-info" >
                          <div class="modal-header"> 
                            <h5 class="card-title text-info text-center"> Beneficios de nuestros productos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!--**********Card de productos**********-->
                            <div class="container">
                              <!-- Content here -->
                              
                              <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                              <img src="img/mang.jpg" class="figure-img img-fluid rounded" alt="..." >
                              </div>
                              <!--Grid column-->
                              <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                <h5 class="text-uppercase">Mango</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                              </div> 
                              </div>
                              <!--Grid row-->
                            </div>  
                            <!--**********fin de Card de productos**********-->        
                          </div>
                        </div>
                      </div>
                    </div>
                     <!--Modal-->
                  </div>
                </div>
                <div class="col">
                <div class="card border-info mb-3">
                      <img src="img/chilemanzano.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <h5 class="card-title">Productos salados</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-header bg-info text-center">$50.00 mx
                       <button type="button"  class="btn "  data-toggle="modal" data-target="#exampleModal"><i class="bi bi-eye"></i></button>
                      </div>
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content border-info" >
                            <div class="modal-header"> 
                              <h5 class="card-title text-info text-center"> Beneficios de nuestros productos</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <!--**********Card de productos**********-->
                              <div class="container">
                                <!-- Content here -->
                                
                                <div class="row">
                                <!--Grid column-->
                                <div class="col-lg-6 col-md-6 mb-2 mb-md-0">
                                <img src="img/chile.jpg" class="figure-img img-fluid rounded" alt="..." >
                                </div>
                                <!--Grid column-->
                                <div class="col-lg-5 col-md-8 mb-4 mb-md-0">
                                  <h5 class="text-uppercase" >CHILE MANZANO</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                                      
                                </div> 
                                </div>
                                <!--Grid row-->
                              </div>  
                              <!--**********fin de Card de productos**********-->        
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                </div>
            </div>
         </div>
        </div>
     
      </div> 
    </div>
     <!---->
     <div class="float-nav">
      <div id="hashLink">
        <div class="main-nav-2">
      <ul>
        <li>
          <div class="wa-icons">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/whatsapp.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="https://www.instagram.com/empacadores_sanjuan/?igshid=1l9z6lwgsed9w" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/instagram.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
       <li>
          <div class="wa-icons">
            <a href="tel:+telefono con código del país" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/telefono.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="https://goo.gl/maps/R89ZyddVVSgDFuPr9" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/placeholder.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
        <br>
        <li>
          <div class="wa-icons">
            <a href="tel:+telefono con código del país" target="_blank" rel="nofollow noopener noreferrer">
              <img src="img/email.png" width="50px" style="padding-right:10px;">
            </a>
           </div>
        </li>
      </ul>
    </div>
        <a href="#"><img src="img/anadir.png"></a>
      </div>
    </div>
    <a class="float-nav-2" href="#hashLink"><img src="img/anadir.png"></a>
     <!---->
    <br>
    <!--************Footer*******-->
    <footer class="bg-success text-center text-white">
      <br>
      <div class="container">
        <h5 class="mb-4 font-weight-bold text-uppercase">Certificaciones</h5>
        <div class="row">
          <div class="col-sm-4">
              <img src="img/certi1.png" class="" alt="..." style="height:100px; width: 250px; border-radius: 1.5ch;" >
              <h5>First slide label</h5>
            
          </div>
          <div class="col-sm-4">
                <img src="img/cert2.png" class="" alt="..." style="height:100px; width: 250px; border-radius: 1.5ch;" >
                <h5>First slide label</h5> 
          </div>
          <div class="col-sm-4">
            <div class="card" style="height:100px; width: 250px;">
              <img src="img/certi3.png" class="" alt="..."  style="height:100px; width: 250px; border-radius: 1.5ch;" >
              <h5>First slide label</h5>
            </div>
          </div>
          <br>
        </div>
       
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Empacadora San Juan : 
        <a class="text-white" href="https://mdbootstrap.com/">Empacadorasanjuan@yahoo.com</a>
      </div>
    </footer>
   <!--*********Fin del Footer*********-->

   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   
  </body>
</html>