<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link  rel="icon"   href="img/logotipo con ffrutasCOMPLETOESQUEJE1_1.png" type="image/png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/litera/bootstrap.min.css" integrity="sha384-enpDwFISL6M3ZGZ50Tjo8m65q06uLVnyvkFO3rsoW0UC15ATBFz3QEhr3hmxpYsn" crossorigin="anonymous">
        <link rel='stylesheet' href='https://dl.dropboxusercontent.com/u/69747888/MoGo%20carousel/font-awesome.min.css'> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> <!--descargar la paqueteria-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <link rel="stylesheet" href="css/stylos.css">
        <script src='js/scryp.js'></script>
    </head> 
    <body>
        <header class="main-header">
            <div class="header-wrapper">
              <div class="main-logo"><a class="text-white" href="SanJuan.html">San Juan</a></div>
              <nav>
                <ul class="main-menu">
                  <li><a href="#Inicio">Inicio</a></li>
                  <li><a href="productos.html">Productos</a></li>
                  <li><a href="Nosotros.html">Nosotros</a></li>
                  <li><a href="#section-9">Certificaciones</a></li>
                  
                </ul>
              </nav>
            </div>
        </header>
        <section id="section-1">
            <div class="content-slider">
              <input type="radio" id="banner1" class="sec-2-input" name="banner" checked>
              <input type="radio" id="banner2" class="sec-2-input" name="banner">
              <input type="radio" id="banner3" class="sec-2-input" name="banner">
              <input type="radio" id="banner4" class="sec-2-input" name="banner">
              <div class="slider">
                <div id="top-banner-1" class="banner">
                  <div class="banner-inner-wrapper">
                    
                    <h1>Welcome<br>to San Juan</h1>
                    <div class="line"></div>
                  </div>
                </div>
                <div id="top-banner-2" class="banner">
                  <div class="banner-inner-wrapper">
                    <h1>Bienvenue<br>&aacute; San Juan</h1>
                    <div class="line"></div>
                  </div>
                </div>
                <div id="top-banner-3" class="banner">
                  <div class="banner-inner-wrapper">
                    
                    <h1>Bienvenido <br>a San Juan</h1>
                    <div class="line"></div>
                  </div>
                </div>
                <div id="top-banner-4" class="banner">
                  <div class="banner-inner-wrapper">
                    <h1>Willkommen<br>zu San Juan</h1>
                    <div class="line"></div>
                  </div>
                </div>
              </div>
              <nav>
                <div class="controls">
                  <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
                  <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
                  <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
                  <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span></span> </label>
                </div>
              </nav>
            </div>
        </section>
        <br>
        <!--PrimeraSeccion-->
        
       
        <!--Card1-->
        <!---->
        <div class="container">
          <div class="card-m text-center">
              <img src="img/logo.png" alt="imagen"><!-- Imagen frontal -->
              <div class="card-body">
                <p class="card-text">Producimos, empacamos y exportamos  frutos frescos de temporada, 
                  berries, frutos ex&oacute;ticos y vegetales. Cumplimos con los estandares de calidad 
                  fitosanitaria establecidos por cada país, llevamos al mundo lo mejor de México.​</p>
                <a href="Nosotros.html" class="btn btn-success">Nosotros</a>
              </div>
            </div>
      </div>
      <br>
        



     <!---->  
        <section class="left">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <!--Clase para poner una card en transparente-->
                <div style=" position:absolute; z-index:-1; top:0; left:0; right: 0; bottom:0; opacity:0.2;"></div>
                <div class="card-m border-white  mb-3 text-center"> <!--Color para el borde de la card "card border-white"-->
                <img src="img/Mango.png"  width="150" height="150"class="img-circle mx-auto d-block" alt="Cinque Terre">
                <div class="card-body">
                    <h5 class="card-titlee ">Mango </h5>
                    <p class="card-text text-white">Fruto suculento y carnoso, favorece al 
                      sistema inmunológico y ayuda a prevenir enfermedades cardiovasculares.</p>
                    <a href="productos.html #mango" class="btn btn-warning">Leer más</a>
                    <!-- <button type="button"  class="btn btn-outline-success mx-auto d-block"  data-toggle="modal" data-target="#exampleModalCenter">Leer más</button> -->
                    <!--mx-auto d-block sirve para alargar el boton-->
                </div>
                </div>
            </div>
            <!--**********Card de Concentidos**********-->
            <div class="col">
            <div class="card-m border-white mb-3 text-center"> <!--Color para el borde de la card "card border-white"-->
                <img src="img/pitalla2.png"  width="150" height="150"class="img-circle mx-auto d-block" alt="Cinque Terre" >
                <div class="card-body">
                <h5 class="card-titlee ">Pitaya</h5>
                <p class="card-text text-white ">Fruta exótica, dulce, suculenta y colorida. ​
                  Posee propiedades antidiabéticas y antinflamatorias.</p>
                  <a href="productos.html #pita" class="btn btn-warning">Leer más</a>                
                </div>
            </div>
            </div>
            <!--**********Card de lanzamientos**********-->
            <div class="col">
            <div class="card-m border-white mb-3 text-center "  > <!--Color para el borde de la card "card border-white"-->
                <img src="img/A2.png"  width="150" height="150"class="img-circle mx-auto d-block" alt="Cinque Terre" >
                <div class="card-body">
                <h5 class="card-titlee ">Pitahaya Dragon Fruit </h5>
                <p class="card-text text-white">Su alto valor en vitaminas ayuda a combatir el cáncer y 
                 sus semillas logran un efecto laxante ayudando a la pérdida de peso.​</p>
                <a href="productos.html #pitahaya" class="btn btn-warning">Leer más</a>
                </div>
            </div>
            </div>
        </div>
        </section>
        <!--Card1-->
        <br>
       
      <!--Hover-->
      <h2 class="linea"><span>Trabaja con nosotros</span></h2>
      <br>
        <!--3 cardnuevocambio-->
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="card-m">
                <img src="img/manos.png" alt="..." style="height: 100px; width: 100px;">
                <div class="card-body">
                  <h5 class="card-title text-dark">RED DE PRODUCTORES </h5>
                  <p class="card-text">Fomentamos relaciones comerciales a largo plazo con cada productor a traves
                     de un comercio justo</p>
                  
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    produce con nosotros
                  </button>

                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-sm-4">
              <div class="card-m">
                <img src="img/paquete.png" alt="..." style="height: 100px; width:100px;">
                <div class="card-body">
                  <h5 class="card-title text-dark">EMPACADORA </h5>
                  <p class="card-text">Estamos certificados para empacar frutos de la NOM-075-FITO-1997</p>
                  <a href="#" class="btn btn-success">Empaca con nosotros</a>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-sm-4">
              <div class="card-m">
                <img src="img/logistica.png" alt="..." style="height: 100px; width:100px;">
                <div class="card-body">
                  <h5 class="card-title text-dark">LOGISTICA </h5>
                  <p class="card-text">Contamos con los mejores socios estrategicos para llevar, de forma rapida,segura y eficiente los frutps a cada pais </p>
                  <a href="#" class="btn btn-success ">Conoce más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--3 cardnuevocambio-->
        <br>
       
       <!--flotante de redes-->
       <div class="float-nav">
        <div id="hashLink">
          <div class="main-nav-2">
        <ul>
          <li>
            <div class="wa-icons">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <img src="img/whatsapp.png" width="50px" style="padding-right:10px;">
              </a>
             </div>
          </li>
          <br>
          <li>
            <div class="wa-icons">
              <a href="https://www.instagram.com/empacadores_sanjuan/?igshid=1l9z6lwgsed9w" target="_blank" rel="nofollow noopener noreferrer">
                <img src="img/instagram.png" width="50px" style="padding-right:10px;">
              </a>
             </div>
          </li>
          <br>
         <li>
            <div class="wa-icons">
              <a href="tel:+2381234567" target="_blank" rel="nofollow noopener noreferrer">
                <img src="img/telefono.png" width="50px" style="padding-right:10px;">
              </a>
             </div>
          </li>
          <br>
          <li>
            <div class="wa-icons">
              <a href="https://goo.gl/maps/R89ZyddVVSgDFuPr9" target="_blank" rel="nofollow noopener noreferrer">
                <img src="img/placeholder.png" width="50px" style="padding-right:10px;">
              </a>
             </div>
          </li>
          <br>
          <li>
            <div class="wa-icons">
              <a href="tel:+telefono con código del país" target="_blank" rel="nofollow noopener noreferrer">
                <img src="img/email.png" width="50px" style="padding-right:10px;">
              </a>
             </div>
          </li>
        </ul>
      </div>
          <a href="#"><img src="img/anadir.png"></a>
        </div>
      </div>

      
      <a class="float-nav-2" href="#hashLink"><img src="img/anadir.png"></a>
       <!--fin de flotante de redes-->

     
      <!--Tabs-->
     
      <!--tab-->
      <!--23/05/2021-->
      <br>
    <!--******************-->
    <div class="container">
        <div class="row">
            <br>
          <div class="col-sm">
            <div class="row ">
                <div class="col">
                  <div class="p-3  "><h2 class="text-left">ENERO</h2>
                    <p class="text-justify text-dark"> Inicio de nuestra primera cosecha de CARAMBOLA</p>
                  </div>
                </div>
            </div>
            <br>
            <!---->
            <div class="row ">
                <div class="col">
                  <div class="p-3 ">
                    <h2 class="text-center">JUNIO &amp; JULIO</h2>
                    <p class="text-justify text-dark">Mes para obtener nuestros mejores Mangos   </p>
                  </div>
                </div>
            </div>
            <!---->
            <br>
            <div class="row ">
                <div class="col">
                  <div class="p-3 ">
                    <h2 class="text-right">SEPTIEMBRE</h2>
                    <p class="text-justify text-dark">Mes favorito para las PITAYAS</p>
                  </div>
                </div>
            </div>
            <br>
            <!---->
            
          </div>
          <div class="col-sm">
            <img src="img/logotipo con ffrutasCOMPLETOESQUEJE1_1.png" alt="" style="height: 300px; width: 300px;">
          </div>
          <div class="col-sm">
            <div class="row ">
                <div class="col">
                  <div class="p-3">
                    <h2 class="text-right">FEBRERO</h2>
                    <p class="text-justify text-dark"> Empezamos todo para las cosechas de nuestros berries </p>
                  </div>
                </div>
            </div>
            <br>
            <!---->
            <div class="row ">
                <div class="col">
                  <div class="p-3  ">
                    <h2 class="text-center">JULIO A DICIEMBRE</h2>
                    <p class="text-justify text-dark"> Nuestros meses favoritos para obtener los mejores chiles canarios</p>
                  </div>
                </div>
            </div>
            <!---->
            <br>
            <div class="row ">
                <div class="col">
                  <div class="p-3">
                    <h2 class="text-left">NOVIEMBRE</h2>
                    <p class="text-justify text-dark"> Las tierras ya estan listas para dar las mejores PITAHAYAS</p>
                  </div>
                </div>
            </div>
            <br>
            <!---->
           
          </div>
        </div>
    </div>

      <br>
    
      
     

      
      <footer class="bg-success text-center text-white">
        <br>
        <div class="container">
          <h5 class="mb-4 font-weight-bold text-uppercase">Certificaciones</h5>
          <div class="row">
            <div class="col-sm-4">
                <img src="img/certi1.png" class="" alt="..." 
                style="height:100px; width: 250px; border-radius: 1.5ch;" >
                <h5>First slide label</h5>
              
            </div>
            <div class="col-sm-4">
                  <img src="img/cert2.png" class="" alt="..."
                   style="height:100px; width: 250px; border-radius: 1.5ch;" >
                  <h5>First slide label</h5> 
            </div>
            <div class="col-sm-4">
              <div class="card" style="height:100px; width: 250px;">
                <img src="img/certi3.png" class="" alt="..." 
                 style="height:100px; width: 250px; border-radius: 1.5ch;" >
                <h5>First slide label</h5>
              </div>
            </div>
            <br>
          </div>
         
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Empacadora San Juan : 
          <a class="text-white" href="https://mdbootstrap.com/">Empacadorasanjuan@yahoo.com</a>
        </div>
      </footer>


    </body>


</html>